|SixDigit_Electronic_Lock_Controller
s => s~0.IN1
a1[0] => a1[0]~3.IN1
a1[1] => a1[1]~2.IN1
a1[2] => a1[2]~1.IN1
a1[3] => a1[3]~0.IN1
a2[0] => a2[0]~3.IN1
a2[1] => a2[1]~2.IN1
a2[2] => a2[2]~1.IN1
a2[3] => a2[3]~0.IN1
a3[0] => a3[0]~3.IN1
a3[1] => a3[1]~2.IN1
a3[2] => a3[2]~1.IN1
a3[3] => a3[3]~0.IN1
a4[0] => a4[0]~3.IN1
a4[1] => a4[1]~2.IN1
a4[2] => a4[2]~1.IN1
a4[3] => a4[3]~0.IN1
a5[0] => a5[0]~3.IN1
a5[1] => a5[1]~2.IN1
a5[2] => a5[2]~1.IN1
a5[3] => a5[3]~0.IN1
a6[0] => a6[0]~3.IN1
a6[1] => a6[1]~2.IN1
a6[2] => a6[2]~1.IN1
a6[3] => a6[3]~0.IN1
b1[0] => b1[0]~3.IN1
b1[1] => b1[1]~2.IN1
b1[2] => b1[2]~1.IN1
b1[3] => b1[3]~0.IN1
b2[0] => b2[0]~3.IN1
b2[1] => b2[1]~2.IN1
b2[2] => b2[2]~1.IN1
b2[3] => b2[3]~0.IN1
b3[0] => b3[0]~3.IN1
b3[1] => b3[1]~2.IN1
b3[2] => b3[2]~1.IN1
b3[3] => b3[3]~0.IN1
b4[0] => b4[0]~3.IN1
b4[1] => b4[1]~2.IN1
b4[2] => b4[2]~1.IN1
b4[3] => b4[3]~0.IN1
b5[0] => b5[0]~3.IN1
b5[1] => b5[1]~2.IN1
b5[2] => b5[2]~1.IN1
b5[3] => b5[3]~0.IN1
b6[0] => b6[0]~3.IN1
b6[1] => b6[1]~2.IN1
b6[2] => b6[2]~1.IN1
b6[3] => b6[3]~0.IN1
c <= judge:judge_1.port13


|SixDigit_Electronic_Lock_Controller|judge:judge_1
s => c~5.OUTPUTSELECT
a1[0] => always0~0.IN0
a1[1] => always0~1.IN0
a1[2] => always0~3.IN0
a1[3] => always0~5.IN0
a2[0] => always0~7.IN0
a2[1] => always0~8.IN0
a2[2] => always0~10.IN0
a2[3] => always0~12.IN0
a3[0] => always0~14.IN0
a3[1] => always0~15.IN0
a3[2] => always0~17.IN0
a3[3] => always0~19.IN0
a4[0] => always0~21.IN0
a4[1] => always0~22.IN0
a4[2] => always0~24.IN0
a4[3] => always0~26.IN0
a5[0] => always0~28.IN0
a5[1] => always0~29.IN0
a5[2] => always0~31.IN0
a5[3] => always0~33.IN0
a6[0] => always0~35.IN0
a6[1] => always0~36.IN0
a6[2] => always0~38.IN0
a6[3] => always0~40.IN0
b1[0] => always0~0.IN1
b1[1] => always0~1.IN1
b1[2] => always0~3.IN1
b1[3] => always0~5.IN1
b2[0] => always0~7.IN1
b2[1] => always0~8.IN1
b2[2] => always0~10.IN1
b2[3] => always0~12.IN1
b3[0] => always0~14.IN1
b3[1] => always0~15.IN1
b3[2] => always0~17.IN1
b3[3] => always0~19.IN1
b4[0] => always0~21.IN1
b4[1] => always0~22.IN1
b4[2] => always0~24.IN1
b4[3] => always0~26.IN1
b5[0] => always0~28.IN1
b5[1] => always0~29.IN1
b5[2] => always0~31.IN1
b5[3] => always0~33.IN1
b6[0] => always0~35.IN1
b6[1] => always0~36.IN1
b6[2] => always0~38.IN1
b6[3] => always0~40.IN1
c <= c~5.DB_MAX_OUTPUT_PORT_TYPE


