Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
2100
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
passwd_register
# storage
db|SixDigit_Electronic_Lock_Controller.(2).cnf
db|SixDigit_Electronic_Lock_Controller.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
passwd_register.v
f628a822b79b774c5227bc9b4962a9
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
passwd_register:set_password
passwd_register:cin_password
}
# end
# entity
register
# storage
db|SixDigit_Electronic_Lock_Controller.(3).cnf
db|SixDigit_Electronic_Lock_Controller.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
register.v
2d2c54cc51e6c17ba2ad841afa68fc
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
passwd_register:set_password|register:r1
passwd_register:set_password|register:r2
passwd_register:set_password|register:r3
passwd_register:set_password|register:r4
passwd_register:set_password|register:r5
passwd_register:set_password|register:r6
passwd_register:cin_password|register:r1
passwd_register:cin_password|register:r2
passwd_register:cin_password|register:r3
passwd_register:cin_password|register:r4
passwd_register:cin_password|register:r5
passwd_register:cin_password|register:r6
}
# end
# entity
yima2to4
# storage
db|SixDigit_Electronic_Lock_Controller.(4).cnf
db|SixDigit_Electronic_Lock_Controller.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yima2to4.v
c562c7aa2c82d129c5f9e8f047264b3f
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
yima2to4:yima
}
# end
# entity
judge
# storage
db|SixDigit_Electronic_Lock_Controller.(1).cnf
db|SixDigit_Electronic_Lock_Controller.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
judge.v
75b4ed478bacae1dfd98859da276c41
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
judge:judge_1
}
# end
# entity
SixDigit_Electronic_Lock_Controller
# storage
db|SixDigit_Electronic_Lock_Controller.(0).cnf
db|SixDigit_Electronic_Lock_Controller.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SixDigit_Electronic_Lock_Controller.v
0963527635fa0ce6aff440283bc5d
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
