Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
2100
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
yima2to4
# storage
db|SixDigit_Electronic_Lock_Controller.(4).cnf
db|SixDigit_Electronic_Lock_Controller.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yima2to4.v
c562c7aa2c82d129c5f9e8f047264b3f
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
yima2to4:yima_mode
yima2to4:yima_passwd
}
# end
# entity
timer
# storage
db|SixDigit_Electronic_Lock_Controller.(6).cnf
db|SixDigit_Electronic_Lock_Controller.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
timer.v
7a8263b512caa3f1af91378c51629dc
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
timer:tm
}
# end
# entity
led_flasher
# storage
db|SixDigit_Electronic_Lock_Controller.(7).cnf
db|SixDigit_Electronic_Lock_Controller.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
led_flasher.v
51b69c1ac456784b23f94091eabed78
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
IDLE
00
PARAMETER_BIN
DEF
FLASH
01
PARAMETER_BIN
DEF
DONE
10
PARAMETER_BIN
DEF
}
# hierarchies {
led_flasher:led_fls
}
# end
# entity
judge
# storage
db|SixDigit_Electronic_Lock_Controller.(1).cnf
db|SixDigit_Electronic_Lock_Controller.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
judge.v
cc57a1f1c3358e31c003d50e99e2bd8
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
judge:jg1
judge:jg2
judge:jg3
judge:jg4
}
# end
# entity
passwd_register
# storage
db|SixDigit_Electronic_Lock_Controller.(2).cnf
db|SixDigit_Electronic_Lock_Controller.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
passwd_register.v
c5abc291cd4ba5811fa6155aabf7a7
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
passwd_register:set_password1
passwd_register:set_password2
passwd_register:set_password3
passwd_register:set_password4
passwd_register:cin_password
}
# end
# entity
register
# storage
db|SixDigit_Electronic_Lock_Controller.(3).cnf
db|SixDigit_Electronic_Lock_Controller.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
register.v
b12f9dabe680901897aaf3817cf8c292
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
passwd_register:set_password1|register:r1
passwd_register:set_password1|register:r2
passwd_register:set_password1|register:r3
passwd_register:set_password1|register:r4
passwd_register:set_password1|register:r5
passwd_register:set_password1|register:r6
passwd_register:set_password2|register:r1
passwd_register:set_password2|register:r2
passwd_register:set_password2|register:r3
passwd_register:set_password2|register:r4
passwd_register:set_password2|register:r5
passwd_register:set_password2|register:r6
passwd_register:set_password3|register:r1
passwd_register:set_password3|register:r2
passwd_register:set_password3|register:r3
passwd_register:set_password3|register:r4
passwd_register:set_password3|register:r5
passwd_register:set_password3|register:r6
passwd_register:set_password4|register:r1
passwd_register:set_password4|register:r2
passwd_register:set_password4|register:r3
passwd_register:set_password4|register:r4
passwd_register:set_password4|register:r5
passwd_register:set_password4|register:r6
passwd_register:cin_password|register:r1
passwd_register:cin_password|register:r2
passwd_register:cin_password|register:r3
passwd_register:cin_password|register:r4
passwd_register:cin_password|register:r5
passwd_register:cin_password|register:r6
}
# end
# entity
error_counter
# storage
db|SixDigit_Electronic_Lock_Controller.(5).cnf
db|SixDigit_Electronic_Lock_Controller.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
error_counter.v
a133aab2609124916e328a387d30d23e
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
error_counter:error_cnt
}
# end
# entity
mode_switch_checker
# storage
db|SixDigit_Electronic_Lock_Controller.(8).cnf
db|SixDigit_Electronic_Lock_Controller.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mode_switch_checker.v
8f7425c6c4edfe542e6c83e8c54800
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
mode_switch_checker:mode_chk
}
# end
# entity
SixDigit_Electronic_Lock_Controller
# storage
db|SixDigit_Electronic_Lock_Controller.(0).cnf
db|SixDigit_Electronic_Lock_Controller.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SixDigit_Electronic_Lock_Controller.v
9d982f6cb1b1f291a6489c191ca9fe2d
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
