|SixDigit_Electronic_Lock_Controller
m => comb~0.IN1
m => comb~1.IN1
m => comb~2.IN1
m => comb~3.IN1
m => out1_reg~4.OUTPUTSELECT
m => out1_reg~5.OUTPUTSELECT
m => out1_reg~6.OUTPUTSELECT
m => out1_reg~7.OUTPUTSELECT
m => out2_reg~4.OUTPUTSELECT
m => out2_reg~5.OUTPUTSELECT
m => out2_reg~6.OUTPUTSELECT
m => out2_reg~7.OUTPUTSELECT
m => out3_reg~4.OUTPUTSELECT
m => out3_reg~5.OUTPUTSELECT
m => out3_reg~6.OUTPUTSELECT
m => out3_reg~7.OUTPUTSELECT
m => out4_reg~4.OUTPUTSELECT
m => out4_reg~5.OUTPUTSELECT
m => out4_reg~6.OUTPUTSELECT
m => out4_reg~7.OUTPUTSELECT
m => out5_reg~4.OUTPUTSELECT
m => out5_reg~5.OUTPUTSELECT
m => out5_reg~6.OUTPUTSELECT
m => out5_reg~7.OUTPUTSELECT
m => out6_reg~4.OUTPUTSELECT
m => out6_reg~5.OUTPUTSELECT
m => out6_reg~6.OUTPUTSELECT
m => out6_reg~7.OUTPUTSELECT
in1[0] => in1[0]~3.IN2
in1[1] => in1[1]~2.IN2
in1[2] => in1[2]~1.IN2
in1[3] => in1[3]~0.IN2
in2[0] => in2[0]~3.IN2
in2[1] => in2[1]~2.IN2
in2[2] => in2[2]~1.IN2
in2[3] => in2[3]~0.IN2
in3[0] => in3[0]~3.IN1
in3[1] => in3[1]~2.IN1
in3[2] => in3[2]~1.IN1
in3[3] => in3[3]~0.IN1
in4[0] => in4[0]~3.IN1
in4[1] => in4[1]~2.IN1
in4[2] => in4[2]~1.IN1
in4[3] => in4[3]~0.IN1
in5[0] => in5[0]~3.IN1
in5[1] => in5[1]~2.IN1
in5[2] => in5[2]~1.IN1
in5[3] => in5[3]~0.IN1
in6[0] => in6[0]~3.IN1
in6[1] => in6[1]~2.IN1
in6[2] => in6[2]~1.IN1
in6[3] => in6[3]~0.IN1
clk => clk~0.IN1
clr => comb~3.IN0
clr => out1_reg~0.OUTPUTSELECT
clr => out1_reg~1.OUTPUTSELECT
clr => out1_reg~2.OUTPUTSELECT
clr => out1_reg~3.OUTPUTSELECT
clr => out2_reg~0.OUTPUTSELECT
clr => out2_reg~1.OUTPUTSELECT
clr => out2_reg~2.OUTPUTSELECT
clr => out2_reg~3.OUTPUTSELECT
clr => out3_reg~0.OUTPUTSELECT
clr => out3_reg~1.OUTPUTSELECT
clr => out3_reg~2.OUTPUTSELECT
clr => out3_reg~3.OUTPUTSELECT
clr => out4_reg~0.OUTPUTSELECT
clr => out4_reg~1.OUTPUTSELECT
clr => out4_reg~2.OUTPUTSELECT
clr => out4_reg~3.OUTPUTSELECT
clr => out5_reg~0.OUTPUTSELECT
clr => out5_reg~1.OUTPUTSELECT
clr => out5_reg~2.OUTPUTSELECT
clr => out5_reg~3.OUTPUTSELECT
clr => out6_reg~0.OUTPUTSELECT
clr => out6_reg~1.OUTPUTSELECT
clr => out6_reg~2.OUTPUTSELECT
clr => out6_reg~3.OUTPUTSELECT
out1[0] <= out1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
res <= judge:judge_1.port13
a0 => a0~0.IN1
a1 => a1~0.IN1


|SixDigit_Electronic_Lock_Controller|yima2to4:yima
A0 => Decoder0.IN0
A1 => Decoder0.IN1
EN => Y3~0.OUTPUTSELECT
EN => Y2~0.OUTPUTSELECT
EN => Y1~0.OUTPUTSELECT
EN => Y0~0.OUTPUTSELECT
Y0 <= Y0~0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~0.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3~0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password
d1[0] => d1[0]~3.IN3
d1[1] => d1[1]~2.IN3
d1[2] => d1[2]~1.IN3
d1[3] => d1[3]~0.IN3
d2[0] => d2[0]~3.IN3
d2[1] => d2[1]~2.IN3
d2[2] => d2[2]~1.IN3
d2[3] => d2[3]~0.IN3
y0 => comb~0.IN1
y0 => comb~1.IN1
y1 => comb~2.IN1
y1 => comb~3.IN1
y2 => comb~4.IN1
y2 => comb~5.IN1
q1[0] <= register:r1.port1
q1[1] <= register:r1.port1
q1[2] <= register:r1.port1
q1[3] <= register:r1.port1
q2[0] <= register:r2.port1
q2[1] <= register:r2.port1
q2[2] <= register:r2.port1
q2[3] <= register:r2.port1
q3[0] <= register:r3.port1
q3[1] <= register:r3.port1
q3[2] <= register:r3.port1
q3[3] <= register:r3.port1
q4[0] <= register:r4.port1
q4[1] <= register:r4.port1
q4[2] <= register:r4.port1
q4[3] <= register:r4.port1
q5[0] <= register:r5.port1
q5[1] <= register:r5.port1
q5[2] <= register:r5.port1
q5[3] <= register:r5.port1
q6[0] <= register:r6.port1
q6[1] <= register:r6.port1
q6[2] <= register:r6.port1
q6[3] <= register:r6.port1
clr => clr~0.IN6
clk => comb~0.IN0
clk => comb~1.IN0
clk => comb~2.IN0
clk => comb~3.IN0
clk => comb~4.IN0
clk => comb~5.IN0


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password|register:r1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password|register:r2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password|register:r3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password|register:r4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password|register:r5
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password|register:r6
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|judge:judge_1
s => c~5.OUTPUTSELECT
a1[0] => always0~0.IN0
a1[1] => always0~1.IN0
a1[2] => always0~3.IN0
a1[3] => always0~5.IN0
a2[0] => always0~7.IN0
a2[1] => always0~8.IN0
a2[2] => always0~10.IN0
a2[3] => always0~12.IN0
a3[0] => always0~14.IN0
a3[1] => always0~15.IN0
a3[2] => always0~17.IN0
a3[3] => always0~19.IN0
a4[0] => always0~21.IN0
a4[1] => always0~22.IN0
a4[2] => always0~24.IN0
a4[3] => always0~26.IN0
a5[0] => always0~28.IN0
a5[1] => always0~29.IN0
a5[2] => always0~31.IN0
a5[3] => always0~33.IN0
a6[0] => always0~35.IN0
a6[1] => always0~36.IN0
a6[2] => always0~38.IN0
a6[3] => always0~40.IN0
b1[0] => always0~0.IN1
b1[1] => always0~1.IN1
b1[2] => always0~3.IN1
b1[3] => always0~5.IN1
b2[0] => always0~7.IN1
b2[1] => always0~8.IN1
b2[2] => always0~10.IN1
b2[3] => always0~12.IN1
b3[0] => always0~14.IN1
b3[1] => always0~15.IN1
b3[2] => always0~17.IN1
b3[3] => always0~19.IN1
b4[0] => always0~21.IN1
b4[1] => always0~22.IN1
b4[2] => always0~24.IN1
b4[3] => always0~26.IN1
b5[0] => always0~28.IN1
b5[1] => always0~29.IN1
b5[2] => always0~31.IN1
b5[3] => always0~33.IN1
b6[0] => always0~35.IN1
b6[1] => always0~36.IN1
b6[2] => always0~38.IN1
b6[3] => always0~40.IN1
c <= c~5.DB_MAX_OUTPUT_PORT_TYPE


