Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
2100
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SixDigit_Electronic_Lock_Controller
# storage
db|SixDigit_Electronic_Lock_Controller.(0).cnf
db|SixDigit_Electronic_Lock_Controller.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SixDigit_Electronic_Lock_Controller.v
a6563a1ae0bf5dcfd8ca1e35b1099ed
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
