|SixDigit_Electronic_Lock_Controller
m => m~0.IN1
inA[0] => LessThan0.IN8
inA[0] => checked_inA~3.DATAA
inA[1] => LessThan0.IN7
inA[1] => checked_inA~2.DATAA
inA[2] => LessThan0.IN6
inA[2] => checked_inA~1.DATAA
inA[3] => LessThan0.IN5
inA[3] => checked_inA~0.DATAA
inB[0] => LessThan1.IN8
inB[0] => checked_inB~3.DATAA
inB[1] => LessThan1.IN7
inB[1] => checked_inB~2.DATAA
inB[2] => LessThan1.IN6
inB[2] => checked_inB~1.DATAA
inB[3] => LessThan1.IN5
inB[3] => checked_inB~0.DATAA
clk => clk~0.IN5
clr => comb~7.IN0
clr => comb~15.IN0
clr => comb~23.IN0
clr => comb~31.IN0
clr => comb~35.IN1
clr => always0~0.IN1
true_clk => true_clk~0.IN1
out1[0] <= out1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
res <= res~4.DB_MAX_OUTPUT_PORT_TYPE
a0 => a0~0.IN1
a1 => a1~0.IN1
led <= led_flasher:led_fls.port2
ps0 => ps0~0.IN1
ps1 => ps1~0.IN1
s11[0] <= set1_out1[0].DB_MAX_OUTPUT_PORT_TYPE
s11[1] <= set1_out1[1].DB_MAX_OUTPUT_PORT_TYPE
s11[2] <= set1_out1[2].DB_MAX_OUTPUT_PORT_TYPE
s11[3] <= set1_out1[3].DB_MAX_OUTPUT_PORT_TYPE
s12[0] <= set1_out2[0].DB_MAX_OUTPUT_PORT_TYPE
s12[1] <= set1_out2[1].DB_MAX_OUTPUT_PORT_TYPE
s12[2] <= set1_out2[2].DB_MAX_OUTPUT_PORT_TYPE
s12[3] <= set1_out2[3].DB_MAX_OUTPUT_PORT_TYPE
s13[0] <= set1_out3[0].DB_MAX_OUTPUT_PORT_TYPE
s13[1] <= set1_out3[1].DB_MAX_OUTPUT_PORT_TYPE
s13[2] <= set1_out3[2].DB_MAX_OUTPUT_PORT_TYPE
s13[3] <= set1_out3[3].DB_MAX_OUTPUT_PORT_TYPE
s14[0] <= set1_out4[0].DB_MAX_OUTPUT_PORT_TYPE
s14[1] <= set1_out4[1].DB_MAX_OUTPUT_PORT_TYPE
s14[2] <= set1_out4[2].DB_MAX_OUTPUT_PORT_TYPE
s14[3] <= set1_out4[3].DB_MAX_OUTPUT_PORT_TYPE
s15[0] <= set1_out5[0].DB_MAX_OUTPUT_PORT_TYPE
s15[1] <= set1_out5[1].DB_MAX_OUTPUT_PORT_TYPE
s15[2] <= set1_out5[2].DB_MAX_OUTPUT_PORT_TYPE
s15[3] <= set1_out5[3].DB_MAX_OUTPUT_PORT_TYPE
s16[0] <= set1_out6[0].DB_MAX_OUTPUT_PORT_TYPE
s16[1] <= set1_out6[1].DB_MAX_OUTPUT_PORT_TYPE
s16[2] <= set1_out6[2].DB_MAX_OUTPUT_PORT_TYPE
s16[3] <= set1_out6[3].DB_MAX_OUTPUT_PORT_TYPE
s21[0] <= set2_out1[0].DB_MAX_OUTPUT_PORT_TYPE
s21[1] <= set2_out1[1].DB_MAX_OUTPUT_PORT_TYPE
s21[2] <= set2_out1[2].DB_MAX_OUTPUT_PORT_TYPE
s21[3] <= set2_out1[3].DB_MAX_OUTPUT_PORT_TYPE
s22[0] <= set2_out2[0].DB_MAX_OUTPUT_PORT_TYPE
s22[1] <= set2_out2[1].DB_MAX_OUTPUT_PORT_TYPE
s22[2] <= set2_out2[2].DB_MAX_OUTPUT_PORT_TYPE
s22[3] <= set2_out2[3].DB_MAX_OUTPUT_PORT_TYPE
s23[0] <= set2_out3[0].DB_MAX_OUTPUT_PORT_TYPE
s23[1] <= set2_out3[1].DB_MAX_OUTPUT_PORT_TYPE
s23[2] <= set2_out3[2].DB_MAX_OUTPUT_PORT_TYPE
s23[3] <= set2_out3[3].DB_MAX_OUTPUT_PORT_TYPE
s24[0] <= set2_out4[0].DB_MAX_OUTPUT_PORT_TYPE
s24[1] <= set2_out4[1].DB_MAX_OUTPUT_PORT_TYPE
s24[2] <= set2_out4[2].DB_MAX_OUTPUT_PORT_TYPE
s24[3] <= set2_out4[3].DB_MAX_OUTPUT_PORT_TYPE
s25[0] <= set2_out5[0].DB_MAX_OUTPUT_PORT_TYPE
s25[1] <= set2_out5[1].DB_MAX_OUTPUT_PORT_TYPE
s25[2] <= set2_out5[2].DB_MAX_OUTPUT_PORT_TYPE
s25[3] <= set2_out5[3].DB_MAX_OUTPUT_PORT_TYPE
s26[0] <= set2_out6[0].DB_MAX_OUTPUT_PORT_TYPE
s26[1] <= set2_out6[1].DB_MAX_OUTPUT_PORT_TYPE
s26[2] <= set2_out6[2].DB_MAX_OUTPUT_PORT_TYPE
s26[3] <= set2_out6[3].DB_MAX_OUTPUT_PORT_TYPE
s31[0] <= set3_out1[0].DB_MAX_OUTPUT_PORT_TYPE
s31[1] <= set3_out1[1].DB_MAX_OUTPUT_PORT_TYPE
s31[2] <= set3_out1[2].DB_MAX_OUTPUT_PORT_TYPE
s31[3] <= set3_out1[3].DB_MAX_OUTPUT_PORT_TYPE
s32[0] <= set3_out2[0].DB_MAX_OUTPUT_PORT_TYPE
s32[1] <= set3_out2[1].DB_MAX_OUTPUT_PORT_TYPE
s32[2] <= set3_out2[2].DB_MAX_OUTPUT_PORT_TYPE
s32[3] <= set3_out2[3].DB_MAX_OUTPUT_PORT_TYPE
s33[0] <= set3_out3[0].DB_MAX_OUTPUT_PORT_TYPE
s33[1] <= set3_out3[1].DB_MAX_OUTPUT_PORT_TYPE
s33[2] <= set3_out3[2].DB_MAX_OUTPUT_PORT_TYPE
s33[3] <= set3_out3[3].DB_MAX_OUTPUT_PORT_TYPE
s34[0] <= set3_out4[0].DB_MAX_OUTPUT_PORT_TYPE
s34[1] <= set3_out4[1].DB_MAX_OUTPUT_PORT_TYPE
s34[2] <= set3_out4[2].DB_MAX_OUTPUT_PORT_TYPE
s34[3] <= set3_out4[3].DB_MAX_OUTPUT_PORT_TYPE
s35[0] <= set3_out5[0].DB_MAX_OUTPUT_PORT_TYPE
s35[1] <= set3_out5[1].DB_MAX_OUTPUT_PORT_TYPE
s35[2] <= set3_out5[2].DB_MAX_OUTPUT_PORT_TYPE
s35[3] <= set3_out5[3].DB_MAX_OUTPUT_PORT_TYPE
s36[0] <= set3_out6[0].DB_MAX_OUTPUT_PORT_TYPE
s36[1] <= set3_out6[1].DB_MAX_OUTPUT_PORT_TYPE
s36[2] <= set3_out6[2].DB_MAX_OUTPUT_PORT_TYPE
s36[3] <= set3_out6[3].DB_MAX_OUTPUT_PORT_TYPE
s41[0] <= set4_out1[0].DB_MAX_OUTPUT_PORT_TYPE
s41[1] <= set4_out1[1].DB_MAX_OUTPUT_PORT_TYPE
s41[2] <= set4_out1[2].DB_MAX_OUTPUT_PORT_TYPE
s41[3] <= set4_out1[3].DB_MAX_OUTPUT_PORT_TYPE
s42[0] <= set4_out2[0].DB_MAX_OUTPUT_PORT_TYPE
s42[1] <= set4_out2[1].DB_MAX_OUTPUT_PORT_TYPE
s42[2] <= set4_out2[2].DB_MAX_OUTPUT_PORT_TYPE
s42[3] <= set4_out2[3].DB_MAX_OUTPUT_PORT_TYPE
s43[0] <= set4_out3[0].DB_MAX_OUTPUT_PORT_TYPE
s43[1] <= set4_out3[1].DB_MAX_OUTPUT_PORT_TYPE
s43[2] <= set4_out3[2].DB_MAX_OUTPUT_PORT_TYPE
s43[3] <= set4_out3[3].DB_MAX_OUTPUT_PORT_TYPE
s44[0] <= set4_out4[0].DB_MAX_OUTPUT_PORT_TYPE
s44[1] <= set4_out4[1].DB_MAX_OUTPUT_PORT_TYPE
s44[2] <= set4_out4[2].DB_MAX_OUTPUT_PORT_TYPE
s44[3] <= set4_out4[3].DB_MAX_OUTPUT_PORT_TYPE
s45[0] <= set4_out5[0].DB_MAX_OUTPUT_PORT_TYPE
s45[1] <= set4_out5[1].DB_MAX_OUTPUT_PORT_TYPE
s45[2] <= set4_out5[2].DB_MAX_OUTPUT_PORT_TYPE
s45[3] <= set4_out5[3].DB_MAX_OUTPUT_PORT_TYPE
s46[0] <= set4_out6[0].DB_MAX_OUTPUT_PORT_TYPE
s46[1] <= set4_out6[1].DB_MAX_OUTPUT_PORT_TYPE
s46[2] <= set4_out6[2].DB_MAX_OUTPUT_PORT_TYPE
s46[3] <= set4_out6[3].DB_MAX_OUTPUT_PORT_TYPE
c1[0] <= cin_out1[0].DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= cin_out1[1].DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= cin_out1[2].DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= cin_out1[3].DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= cin_out2[0].DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= cin_out2[1].DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= cin_out2[2].DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= cin_out2[3].DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= cin_out3[0].DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= cin_out3[1].DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= cin_out3[2].DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= cin_out3[3].DB_MAX_OUTPUT_PORT_TYPE
c4[0] <= cin_out4[0].DB_MAX_OUTPUT_PORT_TYPE
c4[1] <= cin_out4[1].DB_MAX_OUTPUT_PORT_TYPE
c4[2] <= cin_out4[2].DB_MAX_OUTPUT_PORT_TYPE
c4[3] <= cin_out4[3].DB_MAX_OUTPUT_PORT_TYPE
c5[0] <= cin_out5[0].DB_MAX_OUTPUT_PORT_TYPE
c5[1] <= cin_out5[1].DB_MAX_OUTPUT_PORT_TYPE
c5[2] <= cin_out5[2].DB_MAX_OUTPUT_PORT_TYPE
c5[3] <= cin_out5[3].DB_MAX_OUTPUT_PORT_TYPE
c6[0] <= cin_out6[0].DB_MAX_OUTPUT_PORT_TYPE
c6[1] <= cin_out6[1].DB_MAX_OUTPUT_PORT_TYPE
c6[2] <= cin_out6[2].DB_MAX_OUTPUT_PORT_TYPE
c6[3] <= cin_out6[3].DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|yima2to4:yima_mode
A0 => Decoder0.IN0
A1 => Decoder0.IN1
EN => Y3~0.OUTPUTSELECT
EN => Y2~0.OUTPUTSELECT
EN => Y1~0.OUTPUTSELECT
EN => Y0~0.OUTPUTSELECT
Y0 <= Y0~0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~0.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3~0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|yima2to4:yima_passwd
A0 => Decoder0.IN0
A1 => Decoder0.IN1
EN => Y3~0.OUTPUTSELECT
EN => Y2~0.OUTPUTSELECT
EN => Y1~0.OUTPUTSELECT
EN => Y0~0.OUTPUTSELECT
Y0 <= Y0~0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~0.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3~0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password1
d1[0] => d1_checked~3.DATAA
d1[0] => Equal0.IN0
d1[1] => d1_checked~2.DATAA
d1[1] => Equal0.IN3
d1[2] => d1_checked~1.DATAA
d1[2] => Equal0.IN2
d1[3] => d1_checked~0.DATAA
d1[3] => Equal0.IN1
d2[0] => d2_checked~3.DATAA
d2[0] => Equal1.IN0
d2[1] => d2_checked~2.DATAA
d2[1] => Equal1.IN3
d2[2] => d2_checked~1.DATAA
d2[2] => Equal1.IN2
d2[3] => d2_checked~0.DATAA
d2[3] => Equal1.IN1
y0 => comb~0.IN1
y0 => comb~1.IN1
y1 => comb~2.IN1
y1 => comb~3.IN1
y2 => comb~4.IN1
y2 => comb~5.IN1
q1[0] <= register:r1.port1
q1[1] <= register:r1.port1
q1[2] <= register:r1.port1
q1[3] <= register:r1.port1
q2[0] <= register:r2.port1
q2[1] <= register:r2.port1
q2[2] <= register:r2.port1
q2[3] <= register:r2.port1
q3[0] <= register:r3.port1
q3[1] <= register:r3.port1
q3[2] <= register:r3.port1
q3[3] <= register:r3.port1
q4[0] <= register:r4.port1
q4[1] <= register:r4.port1
q4[2] <= register:r4.port1
q4[3] <= register:r4.port1
q5[0] <= register:r5.port1
q5[1] <= register:r5.port1
q5[2] <= register:r5.port1
q5[3] <= register:r5.port1
q6[0] <= register:r6.port1
q6[1] <= register:r6.port1
q6[2] <= register:r6.port1
q6[3] <= register:r6.port1
clr => clr~0.IN6
clk => comb~0.IN0
clk => comb~1.IN0
clk => comb~2.IN0
clk => comb~3.IN0
clk => comb~4.IN0
clk => comb~5.IN0


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password1|register:r1
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password1|register:r2
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password1|register:r3
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password1|register:r4
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password1|register:r5
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password1|register:r6
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password2
d1[0] => d1_checked~3.DATAA
d1[0] => Equal0.IN0
d1[1] => d1_checked~2.DATAA
d1[1] => Equal0.IN3
d1[2] => d1_checked~1.DATAA
d1[2] => Equal0.IN2
d1[3] => d1_checked~0.DATAA
d1[3] => Equal0.IN1
d2[0] => d2_checked~3.DATAA
d2[0] => Equal1.IN0
d2[1] => d2_checked~2.DATAA
d2[1] => Equal1.IN3
d2[2] => d2_checked~1.DATAA
d2[2] => Equal1.IN2
d2[3] => d2_checked~0.DATAA
d2[3] => Equal1.IN1
y0 => comb~0.IN1
y0 => comb~1.IN1
y1 => comb~2.IN1
y1 => comb~3.IN1
y2 => comb~4.IN1
y2 => comb~5.IN1
q1[0] <= register:r1.port1
q1[1] <= register:r1.port1
q1[2] <= register:r1.port1
q1[3] <= register:r1.port1
q2[0] <= register:r2.port1
q2[1] <= register:r2.port1
q2[2] <= register:r2.port1
q2[3] <= register:r2.port1
q3[0] <= register:r3.port1
q3[1] <= register:r3.port1
q3[2] <= register:r3.port1
q3[3] <= register:r3.port1
q4[0] <= register:r4.port1
q4[1] <= register:r4.port1
q4[2] <= register:r4.port1
q4[3] <= register:r4.port1
q5[0] <= register:r5.port1
q5[1] <= register:r5.port1
q5[2] <= register:r5.port1
q5[3] <= register:r5.port1
q6[0] <= register:r6.port1
q6[1] <= register:r6.port1
q6[2] <= register:r6.port1
q6[3] <= register:r6.port1
clr => clr~0.IN6
clk => comb~0.IN0
clk => comb~1.IN0
clk => comb~2.IN0
clk => comb~3.IN0
clk => comb~4.IN0
clk => comb~5.IN0


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password2|register:r1
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password2|register:r2
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password2|register:r3
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password2|register:r4
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password2|register:r5
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password2|register:r6
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password3
d1[0] => d1_checked~3.DATAA
d1[0] => Equal0.IN0
d1[1] => d1_checked~2.DATAA
d1[1] => Equal0.IN3
d1[2] => d1_checked~1.DATAA
d1[2] => Equal0.IN2
d1[3] => d1_checked~0.DATAA
d1[3] => Equal0.IN1
d2[0] => d2_checked~3.DATAA
d2[0] => Equal1.IN0
d2[1] => d2_checked~2.DATAA
d2[1] => Equal1.IN3
d2[2] => d2_checked~1.DATAA
d2[2] => Equal1.IN2
d2[3] => d2_checked~0.DATAA
d2[3] => Equal1.IN1
y0 => comb~0.IN1
y0 => comb~1.IN1
y1 => comb~2.IN1
y1 => comb~3.IN1
y2 => comb~4.IN1
y2 => comb~5.IN1
q1[0] <= register:r1.port1
q1[1] <= register:r1.port1
q1[2] <= register:r1.port1
q1[3] <= register:r1.port1
q2[0] <= register:r2.port1
q2[1] <= register:r2.port1
q2[2] <= register:r2.port1
q2[3] <= register:r2.port1
q3[0] <= register:r3.port1
q3[1] <= register:r3.port1
q3[2] <= register:r3.port1
q3[3] <= register:r3.port1
q4[0] <= register:r4.port1
q4[1] <= register:r4.port1
q4[2] <= register:r4.port1
q4[3] <= register:r4.port1
q5[0] <= register:r5.port1
q5[1] <= register:r5.port1
q5[2] <= register:r5.port1
q5[3] <= register:r5.port1
q6[0] <= register:r6.port1
q6[1] <= register:r6.port1
q6[2] <= register:r6.port1
q6[3] <= register:r6.port1
clr => clr~0.IN6
clk => comb~0.IN0
clk => comb~1.IN0
clk => comb~2.IN0
clk => comb~3.IN0
clk => comb~4.IN0
clk => comb~5.IN0


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password3|register:r1
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password3|register:r2
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password3|register:r3
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password3|register:r4
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password3|register:r5
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password3|register:r6
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password4
d1[0] => d1_checked~3.DATAA
d1[0] => Equal0.IN0
d1[1] => d1_checked~2.DATAA
d1[1] => Equal0.IN3
d1[2] => d1_checked~1.DATAA
d1[2] => Equal0.IN2
d1[3] => d1_checked~0.DATAA
d1[3] => Equal0.IN1
d2[0] => d2_checked~3.DATAA
d2[0] => Equal1.IN0
d2[1] => d2_checked~2.DATAA
d2[1] => Equal1.IN3
d2[2] => d2_checked~1.DATAA
d2[2] => Equal1.IN2
d2[3] => d2_checked~0.DATAA
d2[3] => Equal1.IN1
y0 => comb~0.IN1
y0 => comb~1.IN1
y1 => comb~2.IN1
y1 => comb~3.IN1
y2 => comb~4.IN1
y2 => comb~5.IN1
q1[0] <= register:r1.port1
q1[1] <= register:r1.port1
q1[2] <= register:r1.port1
q1[3] <= register:r1.port1
q2[0] <= register:r2.port1
q2[1] <= register:r2.port1
q2[2] <= register:r2.port1
q2[3] <= register:r2.port1
q3[0] <= register:r3.port1
q3[1] <= register:r3.port1
q3[2] <= register:r3.port1
q3[3] <= register:r3.port1
q4[0] <= register:r4.port1
q4[1] <= register:r4.port1
q4[2] <= register:r4.port1
q4[3] <= register:r4.port1
q5[0] <= register:r5.port1
q5[1] <= register:r5.port1
q5[2] <= register:r5.port1
q5[3] <= register:r5.port1
q6[0] <= register:r6.port1
q6[1] <= register:r6.port1
q6[2] <= register:r6.port1
q6[3] <= register:r6.port1
clr => clr~0.IN6
clk => comb~0.IN0
clk => comb~1.IN0
clk => comb~2.IN0
clk => comb~3.IN0
clk => comb~4.IN0
clk => comb~5.IN0


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password4|register:r1
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password4|register:r2
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password4|register:r3
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password4|register:r4
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password4|register:r5
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:set_password4|register:r6
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:cin_password
d1[0] => d1_checked~3.DATAA
d1[0] => Equal0.IN0
d1[1] => d1_checked~2.DATAA
d1[1] => Equal0.IN3
d1[2] => d1_checked~1.DATAA
d1[2] => Equal0.IN2
d1[3] => d1_checked~0.DATAA
d1[3] => Equal0.IN1
d2[0] => d2_checked~3.DATAA
d2[0] => Equal1.IN0
d2[1] => d2_checked~2.DATAA
d2[1] => Equal1.IN3
d2[2] => d2_checked~1.DATAA
d2[2] => Equal1.IN2
d2[3] => d2_checked~0.DATAA
d2[3] => Equal1.IN1
y0 => comb~0.IN1
y0 => comb~1.IN1
y1 => comb~2.IN1
y1 => comb~3.IN1
y2 => comb~4.IN1
y2 => comb~5.IN1
q1[0] <= register:r1.port1
q1[1] <= register:r1.port1
q1[2] <= register:r1.port1
q1[3] <= register:r1.port1
q2[0] <= register:r2.port1
q2[1] <= register:r2.port1
q2[2] <= register:r2.port1
q2[3] <= register:r2.port1
q3[0] <= register:r3.port1
q3[1] <= register:r3.port1
q3[2] <= register:r3.port1
q3[3] <= register:r3.port1
q4[0] <= register:r4.port1
q4[1] <= register:r4.port1
q4[2] <= register:r4.port1
q4[3] <= register:r4.port1
q5[0] <= register:r5.port1
q5[1] <= register:r5.port1
q5[2] <= register:r5.port1
q5[3] <= register:r5.port1
q6[0] <= register:r6.port1
q6[1] <= register:r6.port1
q6[2] <= register:r6.port1
q6[3] <= register:r6.port1
clr => clr~0.IN6
clk => comb~0.IN0
clk => comb~1.IN0
clk => comb~2.IN0
clk => comb~3.IN0
clk => comb~4.IN0
clk => comb~5.IN0


|SixDigit_Electronic_Lock_Controller|passwd_register:cin_password|register:r1
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:cin_password|register:r2
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:cin_password|register:r3
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:cin_password|register:r4
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:cin_password|register:r5
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|passwd_register:cin_password|register:r6
d[0] => Equal0.IN0
d[0] => q[0]~reg0.DATAIN
d[1] => Equal0.IN3
d[1] => q[1]~reg0.DATAIN
d[2] => Equal0.IN2
d[2] => q[2]~reg0.DATAIN
d[3] => Equal0.IN1
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[3]~reg0.CLK
clr => q[2]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[3]~reg0.ACLR


|SixDigit_Electronic_Lock_Controller|judge:jg1
s => c~0.OUTPUTSELECT
a1[0] => Equal0.IN3
a1[1] => Equal0.IN2
a1[2] => Equal0.IN1
a1[3] => Equal0.IN0
a2[0] => Equal1.IN3
a2[1] => Equal1.IN2
a2[2] => Equal1.IN1
a2[3] => Equal1.IN0
a3[0] => Equal2.IN3
a3[1] => Equal2.IN2
a3[2] => Equal2.IN1
a3[3] => Equal2.IN0
a4[0] => Equal3.IN3
a4[1] => Equal3.IN2
a4[2] => Equal3.IN1
a4[3] => Equal3.IN0
a5[0] => Equal4.IN3
a5[1] => Equal4.IN2
a5[2] => Equal4.IN1
a5[3] => Equal4.IN0
a6[0] => Equal5.IN3
a6[1] => Equal5.IN2
a6[2] => Equal5.IN1
a6[3] => Equal5.IN0
b1[0] => Equal0.IN7
b1[1] => Equal0.IN6
b1[2] => Equal0.IN5
b1[3] => Equal0.IN4
b2[0] => Equal1.IN7
b2[1] => Equal1.IN6
b2[2] => Equal1.IN5
b2[3] => Equal1.IN4
b3[0] => Equal2.IN7
b3[1] => Equal2.IN6
b3[2] => Equal2.IN5
b3[3] => Equal2.IN4
b4[0] => Equal3.IN7
b4[1] => Equal3.IN6
b4[2] => Equal3.IN5
b4[3] => Equal3.IN4
b5[0] => Equal4.IN7
b5[1] => Equal4.IN6
b5[2] => Equal4.IN5
b5[3] => Equal4.IN4
b6[0] => Equal5.IN7
b6[1] => Equal5.IN6
b6[2] => Equal5.IN5
b6[3] => Equal5.IN4
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|judge:jg2
s => c~0.OUTPUTSELECT
a1[0] => Equal0.IN3
a1[1] => Equal0.IN2
a1[2] => Equal0.IN1
a1[3] => Equal0.IN0
a2[0] => Equal1.IN3
a2[1] => Equal1.IN2
a2[2] => Equal1.IN1
a2[3] => Equal1.IN0
a3[0] => Equal2.IN3
a3[1] => Equal2.IN2
a3[2] => Equal2.IN1
a3[3] => Equal2.IN0
a4[0] => Equal3.IN3
a4[1] => Equal3.IN2
a4[2] => Equal3.IN1
a4[3] => Equal3.IN0
a5[0] => Equal4.IN3
a5[1] => Equal4.IN2
a5[2] => Equal4.IN1
a5[3] => Equal4.IN0
a6[0] => Equal5.IN3
a6[1] => Equal5.IN2
a6[2] => Equal5.IN1
a6[3] => Equal5.IN0
b1[0] => Equal0.IN7
b1[1] => Equal0.IN6
b1[2] => Equal0.IN5
b1[3] => Equal0.IN4
b2[0] => Equal1.IN7
b2[1] => Equal1.IN6
b2[2] => Equal1.IN5
b2[3] => Equal1.IN4
b3[0] => Equal2.IN7
b3[1] => Equal2.IN6
b3[2] => Equal2.IN5
b3[3] => Equal2.IN4
b4[0] => Equal3.IN7
b4[1] => Equal3.IN6
b4[2] => Equal3.IN5
b4[3] => Equal3.IN4
b5[0] => Equal4.IN7
b5[1] => Equal4.IN6
b5[2] => Equal4.IN5
b5[3] => Equal4.IN4
b6[0] => Equal5.IN7
b6[1] => Equal5.IN6
b6[2] => Equal5.IN5
b6[3] => Equal5.IN4
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|judge:jg3
s => c~0.OUTPUTSELECT
a1[0] => Equal0.IN3
a1[1] => Equal0.IN2
a1[2] => Equal0.IN1
a1[3] => Equal0.IN0
a2[0] => Equal1.IN3
a2[1] => Equal1.IN2
a2[2] => Equal1.IN1
a2[3] => Equal1.IN0
a3[0] => Equal2.IN3
a3[1] => Equal2.IN2
a3[2] => Equal2.IN1
a3[3] => Equal2.IN0
a4[0] => Equal3.IN3
a4[1] => Equal3.IN2
a4[2] => Equal3.IN1
a4[3] => Equal3.IN0
a5[0] => Equal4.IN3
a5[1] => Equal4.IN2
a5[2] => Equal4.IN1
a5[3] => Equal4.IN0
a6[0] => Equal5.IN3
a6[1] => Equal5.IN2
a6[2] => Equal5.IN1
a6[3] => Equal5.IN0
b1[0] => Equal0.IN7
b1[1] => Equal0.IN6
b1[2] => Equal0.IN5
b1[3] => Equal0.IN4
b2[0] => Equal1.IN7
b2[1] => Equal1.IN6
b2[2] => Equal1.IN5
b2[3] => Equal1.IN4
b3[0] => Equal2.IN7
b3[1] => Equal2.IN6
b3[2] => Equal2.IN5
b3[3] => Equal2.IN4
b4[0] => Equal3.IN7
b4[1] => Equal3.IN6
b4[2] => Equal3.IN5
b4[3] => Equal3.IN4
b5[0] => Equal4.IN7
b5[1] => Equal4.IN6
b5[2] => Equal4.IN5
b5[3] => Equal4.IN4
b6[0] => Equal5.IN7
b6[1] => Equal5.IN6
b6[2] => Equal5.IN5
b6[3] => Equal5.IN4
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|judge:jg4
s => c~0.OUTPUTSELECT
a1[0] => Equal0.IN3
a1[1] => Equal0.IN2
a1[2] => Equal0.IN1
a1[3] => Equal0.IN0
a2[0] => Equal1.IN3
a2[1] => Equal1.IN2
a2[2] => Equal1.IN1
a2[3] => Equal1.IN0
a3[0] => Equal2.IN3
a3[1] => Equal2.IN2
a3[2] => Equal2.IN1
a3[3] => Equal2.IN0
a4[0] => Equal3.IN3
a4[1] => Equal3.IN2
a4[2] => Equal3.IN1
a4[3] => Equal3.IN0
a5[0] => Equal4.IN3
a5[1] => Equal4.IN2
a5[2] => Equal4.IN1
a5[3] => Equal4.IN0
a6[0] => Equal5.IN3
a6[1] => Equal5.IN2
a6[2] => Equal5.IN1
a6[3] => Equal5.IN0
b1[0] => Equal0.IN7
b1[1] => Equal0.IN6
b1[2] => Equal0.IN5
b1[3] => Equal0.IN4
b2[0] => Equal1.IN7
b2[1] => Equal1.IN6
b2[2] => Equal1.IN5
b2[3] => Equal1.IN4
b3[0] => Equal2.IN7
b3[1] => Equal2.IN6
b3[2] => Equal2.IN5
b3[3] => Equal2.IN4
b4[0] => Equal3.IN7
b4[1] => Equal3.IN6
b4[2] => Equal3.IN5
b4[3] => Equal3.IN4
b5[0] => Equal4.IN7
b5[1] => Equal4.IN6
b5[2] => Equal4.IN5
b5[3] => Equal4.IN4
b6[0] => Equal5.IN7
b6[1] => Equal5.IN6
b6[2] => Equal5.IN5
b6[3] => Equal5.IN4
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|error_counter:error_cnt
j => error_count[0]~reg0.CLK
j => error_count[1]~reg0.CLK
correct => error_count~2.OUTPUTSELECT
correct => error_count~3.OUTPUTSELECT
error_count[0] <= error_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_count[1] <= error_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|timer:tm
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => tick~reg0.CLK
clk => count[23].CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|led_flasher:led_fls
clk => flash_count[3].CLK
clk => flash_count[2].CLK
clk => flash_count[1].CLK
clk => flash_count[0].CLK
clk => led~reg0.CLK
clk => state~6.IN1
start => state~0.OUTPUTSELECT
start => state~1.OUTPUTSELECT
start => state~2.OUTPUTSELECT
start => flash_count~0.OUTPUTSELECT
start => flash_count~1.OUTPUTSELECT
start => flash_count~2.OUTPUTSELECT
start => flash_count~3.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SixDigit_Electronic_Lock_Controller|mode_switch_checker:mode_chk
m => error_flag~reg0.CLK
res => error_flag~reg0.DATAIN
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


