Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
2100
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
judge
# storage
db|SixDigit_Electronic_Lock_Controller.(1).cnf
db|SixDigit_Electronic_Lock_Controller.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
judge.v
ee5d84943013df6018f541919d165648
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
judge:judge_1
}
# end
# entity
SixDigit_Electronic_Lock_Controller
# storage
db|SixDigit_Electronic_Lock_Controller.(0).cnf
db|SixDigit_Electronic_Lock_Controller.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SixDigit_Electronic_Lock_Controller.v
ff453bc66fe79946f2a0883d4f8d5576
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
