Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
39
2100
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
judge
# storage
db|SixDigit_Electronic_Lock_Controller.(1).cnf
db|SixDigit_Electronic_Lock_Controller.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
judge.v
ee5d84943013df6018f541919d165648
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
judge:judge_1
}
# end
# entity
register
# storage
db|SixDigit_Electronic_Lock_Controller.(3).cnf
db|SixDigit_Electronic_Lock_Controller.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
register.v
fcbc59e7ab2d642e3fe8fd46ee18292
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
passwd_register:set_password|register:r1
passwd_register:set_password|register:r2
passwd_register:set_password|register:r3
passwd_register:set_password|register:r4
passwd_register:set_password|register:r5
passwd_register:set_password|register:r6
}
# end
# entity
reset
# storage
db|SixDigit_Electronic_Lock_Controller.(4).cnf
db|SixDigit_Electronic_Lock_Controller.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
reset.v
bf88cf88d76594bac89883bfefbae2df
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# end
# entity
passwd_register
# storage
db|SixDigit_Electronic_Lock_Controller.(2).cnf
db|SixDigit_Electronic_Lock_Controller.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
passwd_register.v
f628a822b79b774c5227bc9b4962a9
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
passwd_register:set_password
}
# end
# entity
SixDigit_Electronic_Lock_Controller
# storage
db|SixDigit_Electronic_Lock_Controller.(0).cnf
db|SixDigit_Electronic_Lock_Controller.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SixDigit_Electronic_Lock_Controller.v
de14c310f7de444079fd31172bc7cdd
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
yima2to4
# storage
db|SixDigit_Electronic_Lock_Controller.(5).cnf
db|SixDigit_Electronic_Lock_Controller.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yima2to4.v
b712fb15fc22743ca4ce776dcfe4e58
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
yima2to4:yima
}
# end
# complete
