# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SixDigit_Electronic_Lock_Controller_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-1"
set_global_assignment -name TOP_LEVEL_ENTITY SixDigit_Electronic_Lock_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:37  JUNE 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name VERILOG_FILE SixDigit_Electronic_Lock_Controller.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE passwd_register.v
set_global_assignment -name VERILOG_FILE reset.v
set_global_assignment -name VERILOG_FILE 4to1.v
set_global_assignment -name VERILOG_FILE 2to4.v
set_global_assignment -name VERILOG_FILE yima2to4.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE SixDigit_Electronic_Lock_Controller.vwf
set_global_assignment -name VECTOR_INPUT_SOURCE "C:\\Documents and Settings\\Administrator\\×ÀÃæ\\ÐÂ°æ\\Six-digit_Electronic_Lock_Controller\\src\\W_2.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE W_1.vwf
set_global_assignment -name VERILOG_FILE mux4to1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE W_2.vwf
set_global_assignment -name VERILOG_FILE error_counter.v
set_global_assignment -name VERILOG_FILE led_flasher.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE W_3.vwf
set_global_assignment -name VERILOG_FILE forbid_mode.v
set_global_assignment -name VERILOG_FILE mode_switch_checker.v
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_138 -to a0
set_location_assignment PIN_137 -to a1
set_location_assignment PIN_136 -to inA[0]
set_location_assignment PIN_135 -to inA[1]
set_location_assignment PIN_133 -to inA[2]
set_location_assignment PIN_132 -to inA[3]
set_location_assignment PIN_131 -to inB[0]
set_location_assignment PIN_130 -to inB[1]
set_location_assignment PIN_121 -to inB[2]
set_location_assignment PIN_120 -to inB[3]
set_location_assignment PIN_119 -to clk
set_location_assignment PIN_118 -to clr
set_location_assignment PIN_38 -to m
set_location_assignment PIN_37 -to led
set_location_assignment PIN_8 -to out1[0]
set_location_assignment PIN_9 -to out1[1]
set_location_assignment PIN_13 -to out1[2]
set_location_assignment PIN_17 -to out1[3]
set_location_assignment PIN_96 -to out2[0]
set_location_assignment PIN_95 -to out2[1]
set_location_assignment PIN_92 -to out2[2]
set_location_assignment PIN_91 -to out2[3]
set_location_assignment PIN_90 -to out3[0]
set_location_assignment PIN_19 -to out3[1]
set_location_assignment PIN_88 -to out3[2]
set_location_assignment PIN_87 -to out3[3]
set_location_assignment PIN_86 -to out4[0]
set_location_assignment PIN_83 -to out4[1]
set_location_assignment PIN_26 -to out4[2]
set_location_assignment PIN_81 -to out4[3]
set_location_assignment PIN_80 -to out5[0]
set_location_assignment PIN_79 -to out5[1]
set_location_assignment PIN_78 -to out5[2]
set_location_assignment PIN_73 -to out5[3]
set_location_assignment PIN_62 -to out6[0]
set_location_assignment PIN_63 -to out6[1]
set_location_assignment PIN_64 -to out6[2]
set_location_assignment PIN_65 -to out6[3]
set_location_assignment PIN_67 -to true_clk
set_location_assignment PIN_68 -to res
set_location_assignment PIN_69 -to ps0
set_location_assignment PIN_70 -to ps1
set_location_assignment PIN_29 -to eo[1]
set_location_assignment PIN_30 -to eo[0]
set_location_assignment PIN_21 -to hide