# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SixDigit_Electronic_Lock_Controller_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY SixDigit_Electronic_Lock_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:37  JUNE 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name VERILOG_FILE SixDigit_Electronic_Lock_Controller.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE passwd_register.v
set_global_assignment -name VERILOG_FILE reset.v
set_global_assignment -name VERILOG_FILE 4to1.v
set_global_assignment -name VERILOG_FILE 2to4.v
set_global_assignment -name VERILOG_FILE yima2to4.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE SixDigit_Electronic_Lock_Controller.vwf
set_global_assignment -name VECTOR_INPUT_SOURCE "C:\\Users\\ASUS\\Desktop\\Six-digit_Electronic_Lock_Controller\\src\\W_2.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE W_1.vwf
set_global_assignment -name VERILOG_FILE mux4to1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE W_2.vwf
set_global_assignment -name VERILOG_FILE error_counter.v
set_global_assignment -name VERILOG_FILE led_flasher.v
set_global_assignment -name VERILOG_FILE timer.v